{
    "name": "phpro/mage2-module-cookie-consent",
    "description": "Manage and set the categories and list of cookies",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "PHPro NV",
            "email": "info@phpro.be",
            "homepage": "https://www.phpro.be/"
        }
    ],
    "require": {
        "php": "^7.4|^8.1",
        "magento/framework": "^103.0"
    },
    "require-dev": {
        "magento/magento-coding-standard": "*",
        "phpro/grumphp-shim": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Phpro\\CookieConsent\\": ""
        },
        "files": [
            "registration.php"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpro/grumphp-shim": true
        }
    },
    "scripts": {
        "post-install-cmd": [
            "([ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/phpcs --config-set installed_paths ../../magento/magento-coding-standard,../../phpcompatibility/php-compatibility/PHPCompatibility)"
        ],
        "post-update-cmd": [
            "([ $COMPOSER_DEV_MODE -eq 0 ] || vendor/bin/phpcs --config-set installed_paths ../../magento/magento-coding-standard,../../phpcompatibility/php-compatibility/PHPCompatibility)"
        ]
    }
}
